<settings>
    <setting id="kodion.access_token" value="" />
    <setting id="kodion.cache.size" value="5" />
    <setting id="kodion.content.max_per_page" value="9" />
    <setting id="kodion.fanart.show" value="true" />
    <setting id="kodion.login.hash" value="d41d8cd98f00b204e9800998ecf8427e" />
    <setting id="kodion.search.size" value="1" />
    <setting id="kodion.setup_wizard" value="false" />
    <setting id="kodion.support.alternative_player" value="false" />
    <setting id="kodion.video.quality" value="1" />
    <setting id="kodion.view.default" value="50" />
    <setting id="kodion.view.episodes" value="50" />
    <setting id="kodion.view.override" value="false" />
    <setting id="kodion.view.videos" value="50" />
    <setting id="youtube.channel.fanart.show" value="true" />
    <setting id="youtube.folder.browse_channels.show" value="true" />
    <setting id="youtube.folder.disliked_videos.show" value="true" />
    <setting id="youtube.folder.history.show" value="false" />
    <setting id="youtube.folder.liked_videos.show" value="true" />
    <setting id="youtube.folder.live.show" value="true" />
    <setting id="youtube.folder.my_channel.show" value="true" />
    <setting id="youtube.folder.my_subscriptions.show" value="true" />
    <setting id="youtube.folder.playlists.show" value="true" />
    <setting id="youtube.folder.popular_right_now.show" value="true" />
    <setting id="youtube.folder.sign.in.show" value="true" />
    <setting id="youtube.folder.sign.out.show" value="true" />
    <setting id="youtube.folder.subscriptions.show" value="true" />
    <setting id="youtube.folder.watch_later.show" value="true" />
    <setting id="youtube.folder.what_to_watch.show" value="true" />
    <setting id="youtube.language" value="en-US" />
    <setting id="youtube.playlist.watchlater.autoremove" value="true" />
    <setting id="youtube.view.description.show_channel_name" value="true" />
</settings>
